<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equipe Dev</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="cabecalho">
    <nav class="menu">
      <a href="index.html" class="menu__link ativo">Home</a>
      <a href="about.html" class="menu__link">Sobre</a>
    </nav>
  </header>

  <main class="container">
    <h1 class="titulo-pagina">OS LOKOS DE MARANGUAPE</h1>

    <section class="card">
        <!-- ---- ATIVIDADE - INSERIR FOTO E ATUALZAR NOME ----- -->
      <img src="WhatsApp Image 2025-10-30 at 20.45.02.jpeg" alt="Foto do Dev"> 
      <h2 class="decora">Michael Jordan</h2>
      <p>Front-end Developer</p>
      <a href=""></a><button>Contato</button>
    </section>

    <section class="card">
         <!-- ---- ATIVIDADE - INSERIR FOTO E ATUALZAR NOME----- -->
      <img src="FOTO.jpeg" alt="Foto do Dev">
      <h2 class="decora">José Vinicius</h2>
      <p>Full-Stack Developer</p>
      <a href=""></a><button>Contato</button>
    </section>

    <section class="card">
         <!-- ---- ATIVIDADE - INSERIR FOTO E ATUALZAR NOME ----- -->
      <img src="bdd628a4-91f8-44be-8eb5-4b1381536d95.jpg" alt="Foto do Dev">
      <h2 class="decora">Klebson Felix</h2>
      <p>Back-end Developer</p>
      <a href="klebsonfelix134"></a><button>Contato</button>
    </section>


     <section class="card">
         <!-- ---- ATIVIDADE - INSERIR FOTO E ATUALZAR NOME ----- -->
      <img src="WhatsApp Image 2025-10-30 at 20.48.55.jpeg" alt="Foto do Dev">
      <h2 class="decora">Pedro Matias</h2>
      <p>Back-end Developer</p>
      <a href=""></a><button>Contato</button>
    </section>

     <section class="card">
         <!-- ---- ATIVIDADE - INSERIR FOTO E ATUALZAR NOME ----- -->
      <img src="WhatsApp Image 2025-10-30 at 20.48.07.jpeg" alt="Foto do Dev">
      <h2 class="decora">Lindomar</h2>
      <p>Back-end Developer</p>
      <a href="klebsonfelix134"></a><button>Contato</button>
    </section>


     <section class="card">
         <!-- ---- ATIVIDADE - INSERIR FOTO E ATUALZAR NOME ----- -->
      <img src="WhatsApp Image 2025-10-30 at 20.36.53.jpeg" alt="Foto do Dev">
      <h2 class="decora">Samuel Paulo</h2>
      <p>Back-end Developer</p>
      <a href="klebsonfelix134"></a><button>Contato</button>
    </section>


     <section class="card">
         <!-- ---- ATIVIDADE - INSERIR FOTO E ATUALZAR NOME ----- -->
      <img src="WhatsApp Image 2025-10-30 at 20.53.40.jpeg" alt="Foto do Dev">
      <h2 class="decora">Guilherme</h2>
      <p>Back-end Developer</p>
      <a href="klebsonfelix134"></a><button>Contato</button>
    </section>

  </main>

  <footer class="rodape">
    <p>Desenvolvido na aula de Desenvolvimento de Software</p>
  </footer>
</body>
</html>

